{
  "permissions": {
    "allow": [
      "Bash(ls -la /home/kmd/.letta/agents/agent-607dce01-bc21-41f2-b06c-d67eff97b646/memory/system/ 2>/dev/null || echo \"No system directory yet\")",
      "Bash(ls ~/.claude/history.jsonl ~/.codex/history.jsonl 2>/dev/null || echo \"No historical session data found\")",
      "Bash(git shortlog:*)",
      "Bash(git config:*)",
      "Bash(cat README.md 2>/dev/null || cat readme.md 2>/dev/null || echo \"No README found\")",
      "Bash(ls -la /home/kmd/.claude/projects/ 2>/dev/null || echo \"No Claude projects directory\")",
      "Bash(wc:*)",
      "Bash(find /home/kmd -maxdepth 3 -type f \\( -name \"*.py\" -o -name \"*.rs\" -o -name \"*.cpp\" -o -name \"*.h\" -o -name \"*.hpp\" -o -name \"*.c\" -o -name \"CMakeLists.txt\" -o -name \"*.toml\" -o -name \"*.json\" -o -name \"*.md\" \\) 2>/dev/null | head -50)",
      "Bash(find /home/kmd/blender -type f -name \"*.py\" 2>/dev/null | head -20)",
      "Bash(ls -la /home/kmd/game/ 2>/dev/null || echo \"No game directory\")",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(mkdir -p /home/kmd/rpg/src/editor/def /home/kmd/rpg/include/ferrum/editor/def)",
      "Bash(cc -std=c11 -Wall -Wextra -Wpedantic -pthread -Iinclude -Ithird_party/stb -Ithird_party/glad/include -Iextern/cgltf -Iextern/clay -O3 -c src/editor/def/entity_def.c -o /tmp/entity_def.o 2>&1 | head -20)",
      "Edit(src/editor/def/**)",
      "Bash(cc -std=c11 -Wall -Wextra -Wpedantic -pthread -Iinclude -Ithird_party/stb -Ithird_party/glad/include -Iextern/cgltf -Iextern/clay -O3 -c src/editor/def/entity_def.c -o /tmp/entity_def.o 2>&1)",
      "Bash(cc -std=c11 -Wall -Wextra -Wpedantic -pthread -Iinclude -Ithird_party/stb -Ithird_party/glad/include -Iextern/cgltf -Iextern/clay -O3 -c src/editor/def/material_def.c -o /tmp/material_def.o 2>&1)",
      "Bash(mkdir -p /home/kmd/rpg/assets/entities /home/kmd/rpg/assets/materials)",
      "Edit(src/editor/commands/**)",
      "Edit(include/ferrum/editor/**)",
      "Bash(cc -std=c11 -Wall -Wextra -Wpedantic -pthread -Iinclude -Ithird_party/stb -Ithird_party/glad/include -Iextern/cgltf -Iextern/clay -O3 -c src/editor/commands/edit_commands_register.c -o /tmp/reg.o 2>&1 | head -10)",
      "Bash(cd /home/kmd/rpg && make build/p000_tests && ./build/p000_tests)",
      "Bash(cd /home/kmd/rpg && make build/p000_tests 2>&1 | head -20)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(cc -v -std=c11 -Wall -Wextra -Wpedantic -pthread -Iinclude -Ithird_party/stb -Ithird_party/glad/include -Iextern/cgltf -Iextern/clay -O3 -c src/editor/scene/scene_frame.c -o /tmp/scene_frame.o 2>&1 | grep \"include\")",
      "Bash(conda list | grep gcc)",
      "Bash(conda uninstall -y gcc)",
      "Bash(cd /home/kmd/rpg && make clean && make build/p000_tests 2>&1 | head -20)",
      "Bash(cd /home/kmd/rpg && make -j$(nproc) && make test)",
      "Bash(cd /home/kmd/rpg && make clean && make -j$(nproc) && make test)",
      "Bash(# List the top-level files to identify the editor server binary\nls -F /home/kmd/rpg/build/)",
      "Bash(./build/editor_server & ./build/scene_editor)",
      "Bash(ps aux | grep -E \"editor_server|scene_editor\")",
      "Bash(find:*)",
      "Bash(# Run demo_server and scene_editor\n./build/demo_server 40080 0 --edit-port 9100 &\n./build/scene_editor 2>&1 | tee scene_editor.log &)",
      "Bash(make demo_server)",
      "Bash(./build/demo_server 40080 0 --edit-port 9100 &\n./build/scene_editor &)"
    ]
  }
}